{
  "expo": {
    "name": "azurejay-ui",
    "slug": "azurejay-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "azurejayui",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "permissions": [
      "RECORD_AUDIO"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Este app precisa acessar o microfone para conversas de áudio com a IA Rachel."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Este app precisa acessar o microfone para conversas de áudio com a IA Rachel."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}